{
  "name": "Verdes Campos - Rádio Ao Vivo",
  "short_name": "Verdes Campos",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#0b0f0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
